-- Initial psibi.in.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                psibi
version:             0.1.0.0
synopsis:            Sibi's Website
-- description:
homepage:            https://github.com/psibi/psibi.github.io
license:             GPL-3
license-file:        LICENSE
author:              Sibi
maintainer:          sibi@psibi.in
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable psibi.in
  main-is:             hakyll.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  -- other-modules:
  build-depends:       base, hakyll
